Index,

Virium indicatio praestantissimi ad prz

ssgioendurn‚s1g1mm.u7
Vrina alba *a quih'caufis fian-:A δι ²¹ 9
Vias quisque humor obstuere valet z re-

psstc nutem nussns praetcr cmss‘um ac

glutinosum-5⁶5

Finis mbuloe.

qErrata quorum primus numer-uspagi

uam alterlineam denotat. Ι. Lib.
¹r·«.ipsam.=3<ex11is ¹ ι. z. propositione
tamqui ι 3.9.εῆῖιίὶῐίεἰ11ιις ¹4· ι 6 adferet.
¹5³ 5aac1im0nia;=9.4.s1n= his.m.7.con-
dogm z *ogffl'min adnotatione distaed-
piar-wmsm'edichanscientffieem.
22-ptnfi11t‚3z.zt.affligit⁴ 35⁴1n ath-10:512
d: febre.43⁴8.quidniv2⁶· percipere.47,
in margine dic tal& spiritfi,49. ι 7 nxbrfi
denies, 55.4.etost·rit.56.¹⁴· perceptozw
ι 4.η]ιιΙ[ὖ. znmala existit. 580¹·ifliss· 6 Μ
fit inquic.65,13,tam6.66· 9. q'uous‘qpx 1.
lfiginqua.'⁶7nz‚adnasci·⁶8.u,obtinete
715. in adnotatione peripneumonia *72-
»2 ⁶ ι infinuat z 7 9⁴ . 9 , *nuncupato-85
¹: soporis ,27.abe'tran‘:narn fi 05&ss- ra
t1oni‚1 8.fi1nt‚ipsas=tfitfi vitiari·.208.⁶2 fi.
DU⁵3¹¹4-22.prgssantiffima. nfmffluxffi

z z .3maginis,1x γλη adnot. lege-fic efifo

‹ueu ac consetuunm, 203ndstn1azju'v9.

