*sppfffiflm‘,44k.=7,sp'1'u³nossx·4 4³³4· diu}
44 2016 estbeniryxj.4ssa1terius)44 §.ae-
*m QniS.19;peros‚456.2'.macexiam,an
‘¹ n‘dfi sanguiuemad prohibendam,
45²7.252destihams'.z6,pot1us qualitate,
‘in mdl‘gineli.3Jss'mguiuffq¹ fi vcro εὖ fe—
bre.45&.z4,l‘equictxr.45900. narcmica,
1hminuensqffiax)11mlms.z1‚fimile.4⁶o
6admoflebam<icx1r4itionis‚4⁶4. 1 adu*
gqre,4¹.possiolli ' orione. 4754
9.1?Iinius'liiidsli 1'dolore.478
{6332113483511 23¹st z . fi poectum
inum: ‚omnium
ffim.495.6;st{moniae5 4⁹⁹,
eas.5uo-r'⁴7.aussus. rumpit· ruba,

 

  

    
      
   

 

'35636Jofipofikassiaest vrrum‚509.1 z. vel
*finiu'l ad110t.intpfl1ent11⁴5xo-:1 pleu'-

  
  
   

2.deleilla1·n,& 1in⁴ §.dic inam*
,kxflyseffi'o‘neb,d0101⁴en1.5¹?‚
ἐ 52§,16.fiu'=.523;17,eum.528.6
flendu11tux.535.22‚dele
{kt‘ss'xzphlpitationem
’ςὸυμμ a nem.1‹51.'28;eumpmina
>dab-76» 16:2symp't6ma.

