induximus.25².ss11gu5n5.264110.ho‘e er
fetatum-jn soporatis. 166.15.d='ffe1en-
:iim ⁶⁹,9‚sed fi nullam( zlibi dixit) τ ⁷¹·
14.vehementia.17 2.²7.quod licem 76
:ficut nimis.180.25.adlatae,283.5.',nit10
²96.3.tum demum.299.⁶.fln1 laxa, 300.
7·stmpe1=xistzt.3oz.18.i (ina.

qErtata. 1 1. Lib.

309.19.(qux acutioraomuncupata) ιε,
nouo.3z4.21,(exmoxbi potentiana& 4
&a vinum.318.²r.fic enim inquiram-¹9-
rhyade.3 31.3.=cri³.333-¹3· ac compuffim
³³4.1.(dumis acutus fit) 3 39010 Δ :unui-
fia.343.18.quodui= fignum.34 5.6 ,ορζῖε
mum.348.z.multu3.35121.initio·³54· 9·
tribuentem⁶0.n.(duao.n.sp‘ ' μάφ-
ιε.εμιυιι obscumm37e. ς. su ᾗ timu
dicimus.378.fiue.4o4.=. conueniat.³n
mar *legeiunanixis.4‹=8.finguinis.4n9
6.(taglislest vt plurimum melficholicus.)
mnu-febre. ,μ 4 ‚ndifficukatoe- 3.=x
postulenm usserunt. 420. ¹7· magnus.
²2.pu1sus.Li:et.422.23difficultate cue
nire quin . 4²7· mcolore . 427.19.san-
guis.43⁶.in margine.1.lin.suscipere.⁶ 1·
xum .pi:uitosos.1³.n3em13;aqz-457·9·

