memnridiffissficcusaxfij. efimentarijg
130.18.c0nfist÷tia.1322¹4,d=rn6tes. 134.
’ 1 6,imaginatricis funfflonis.= 35, ιι. Ad
haec‚= 36,7,faepe.13.exinde c6ss³t‚¹ Ξ 9-21,
funffluni‚1 4 7„ 0,spi1itui.1481 24, inre-
rim 'um50‚⁶:q11iet2.17.extemi‚154 ,16-
Etera‚2o‚informafi, ιη, zi. c<3se cu tufa,
1 58sz adnot dic infipientffi Ostfidirdwi
²7sscint=x‚160,=,ei vnfi‚x61527 , δι np‘n·
¹ 72.=,elaborAtio,9.ieiuna -u nmen-mem
²79.r.enim ffimnus.18⁶.xu, ob maiores,
¹89·in‡adnot.2d ment÷.19=.in 2dnot. pez
licitum„‚zo.praef=tendum.1nawens-
picus, en.Q5.19⁶.27.melicholiae. :oz
qua §.zos-xsflphorismosssu manninas.
213.1o.affeffibus.zt4.n, minores ipsa εξ
saur-2¹6.14‚tblet,2zx·¹7.subdixitia.223.
7,=dEptus.225.19‚ inferentet.z ηας. Ad
h2:.u9.n,coxpore: idquodn margi·
efiuulfio ab innanitione,z 3 arautem hi
²³⁶ .4(nu11am.‘5,obstruffionis . ⁶.re1in-
quis).8.va1et.¹ ,ιι osmentem ( quadis,
ι ι .exissant)14,offendi contingeret-13 9-
ιὴκῑιίδὲι.ιφῠ.ιι.ἰηεὶἀειο. z4z.4.(nu1
13.5.potens)2qaessumoreaway, de·-
maioneau.1⁶.eonnringens. τεο. 28,
causain.²54.13deperdiducemrm. ni-
misfia5jnflstnqgogipgpffffgetfi. ²57· ¹4·

